{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vite-react-template",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ASSESS_PIPELINE_ENABLED": "false"
	},
	"services": [
		{ "binding": "CRR_API", "service": "crr-criteria-api" }
	],
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": ["/crr-api/*", "/api/*"]
	}
}
